spring.application.name=viktorifit

# MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/viktorifit
spring.datasource.username=root
spring.datasource.password=viktoria03

server.servlet.context-path=/api/v1.0

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 

# Email Configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_SMTP_USERNAME}
spring.mail.password=${BREVO_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${BREVO_MAIL_FROM}

app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=3600000
